# JavaProducerPyConsumer

./: README.md
ConsumidorColetron/: coletron.py  main.py  main_audit.py  run_consumers.py
ConsumidorColetron/config/: settings.py
ConsumidorColetron/src/: audit_consumer.py  consumer.py  message_handler.py  selective_consumer.py
MonitorColetron/: dependency-reduced-pom.xml  pom.xml
MonitorColetron/src/main/java/com/coletron/: ColetronProducer.java  Main.java  MensagemColetron.java
MonitorColetron/src/main/resources/: application.properties
