# CONFIGURAÇÕES RABBITMQ
rabbitmq.host=localhost
rabbitmq.username=coletron
rabbitmq.password=coletron123
rabbitmq.virtual_host=/

# CONFIGURAÇÕES DA MÁQUINA
coletron.id=M001
coletron.localizacao=-23.5505,-46.6333

